{
  "name": "Webprint Account Crack",
  "version": "1.0",
  "description": "Use all available printing accounts for free!",
  "permissions": ["activeTab", "declarativeContent", "storage", "*://*/*"],
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["*://10.250.80.17/WebPrint/*"],
      "run_at": "document_idle",
      "js": ["./contentScript.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/anonymous.png",
      "32": "images/anonymous.png",
      "48": "images/anonymous.png",
      "128": "images/anonymous.png"
    }
  },
  "icons": {
    "16": "images/anonymous.png",
    "32": "images/anonymous.png",
    "48": "images/anonymous.png",
    "128": "images/anonymous.png"
  },
  "manifest_version": 2
}
