<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/doximity/vital/v2.2.1/dist/css/vital.min.css">
    <style>
      body {
        width: 400px;
        height: 350px;
        text-align: center;
      }
      h1 {
        margin: auto;
      }
      .notice {
        background-color: #c0bfbf;
      }
    </style>
  </head>
  <body style="
    width: 300px;
    height: 300px; padding: 10px">
    <h1>Webprint Crack</h1>
    <button id="toggleList" class="btn large">Use Saved Accounts</button>
    <br><br>
    <div id="listPanel" style="display: none" class="row notice section notice-message full-width-forms">
      <select id="select"></optgroup></select>
      <br>
      <input type="submit" id="loginWithList" value="Login">
    </div>
    <br>
    <button id="bruteForce" class="btn large">Brute Force</button><br>
    <a id="downloadLatest" href="#">Download Latest Premade List</a>
    <br>
    <p>&copy; James Galbraith 2019</p>
    <script src="popup.js"></script>
  </body>
</html>
